SRC	ACInventory	RCInventory	SimulationPolicy	DemandSignal	AnalysisType	ResponseType	Period	Response
777000000	20	20	CompositePolicy1	7+31	Dynamic	Fill	PreSurge	95
777000000	20	20	CompositePolicy1	7+31	Dynamic	Fill	Surge	85
777000000	20	20	CompositePolicy1	7+31	Dynamic	Fill	PostSurge	70
777000000	21	21	CompositePolicy1	7+31	Dynamic	Fill	PreSurge	75
777000000	21	21	CompositePolicy1	7+31	Dynamic	Fill	Surge	65
777000000	21	21	CompositePolicy1	7+31	Dynamic	Fill	PostSurge	50
777000000	21	21	CompositePolicy1	7+31	Dynamic	Surplus	PreSurge	75
777000000	21	21	CompositePolicy1	7+31	Dynamic	Surplus	Surge	65
777000000	21	21	CompositePolicy1	7+31	Dynamic	Surplus	PostSurge	50
777000000	20	20	CompositePolicy1	7+31	Dynamic	Surplus	PreSurge	75
777000000	20	20	CompositePolicy1	7+31	Dynamic	Surplus	Surge	65
777000000	20	20	CompositePolicy1	7+31	Dynamic	Surplus	PostSurge	50
2	20	20	CompositePolicy1	7+31	Dynamic	Fill	PreSurge	95
2	20	20	CompositePolicy1	7+31	Dynamic	Fill	Surge	85
2	20	20	CompositePolicy1	7+31	Dynamic	Fill	PostSurge	70
2	21	21	CompositePolicy1	7+31	Dynamic	Fill	PreSurge	75
2	21	21	CompositePolicy1	7+31	Dynamic	Fill	Surge	65
2	21	21	CompositePolicy1	7+31	Dynamic	Fill	PostSurge	50
2	21	21	CompositePolicy1	7+31	Dynamic	Surplus	PreSurge	75
2	21	21	CompositePolicy1	7+31	Dynamic	Surplus	Surge	65
2	21	21	CompositePolicy1	7+31	Dynamic	Surplus	PostSurge	50
2	20	20	CompositePolicy1	7+31	Dynamic	Surplus	PreSurge	75
2	20	20	CompositePolicy1	7+31	Dynamic	Surplus	Surge	65
2	20	20	CompositePolicy1	7+31	Dynamic	Surplus	PostSurge	50
